<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jacob Cozens" />
    <meta
      name="description"
      content="Coffee, pastries, and a chill atmosphere. Check out your local coffee shop today!"
    />
    <meta name="keywords" content="Coffee, Coding, TripleTen, Cafe" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="shortcut icon" href="favicon_coffee_bean.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <p>Testing.</p>
      <header class="header"></header>

      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
